# grpcdemo

./: pom.xml
src/main/java/br/com/inoovexa/grpcdemo/: GrpcdemoApplication.java  ProductEntity.java  ProductGrpcService.java  ProductRepository.java  ProductRestController.java
src/main/java/br/com/inoovexa/grpcdemo/client/: PerformanceTestClient.java
src/main/proto/: product.proto
src/main/resources/: application.properties
